<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>About Glvrd Style Checker</title>

  <style>
    body {
      padding-top: 1em;
      padding: 3em;
    }
    
    h2 {
      font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe UI', Tahoma, Arial, sans-serif;
      font-size: 28px;
      color: #333;
      font-weight: normal;
      line-height: 1.2;
      margin: 40px 0 8px 0;
    }
    
    p {
      margin-bottom: .7em;
      margin-top: .7em;
      font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif;
      font-size: 17px;
      line-height: 1.5;
      color: #333;
      display: block;
    }
    
    img {
      width: 95%;
      -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .language-switch {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 18px;
      border: 1px solid #EEE;
      font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif;
      font-size: 17px;
    }

    .language-switch span {
      padding-right: 10px;
    }
  </style>
</head>

<body>
  <div class="language-switch">
      <span>
        <a href="about_ru.html">Русский</a>
      </span>
      <span>
          <b>English</b>
      </span>
  </div>

  <h2>About Application</h2>
  <p>“Glvrd Style Checker” helps to find problems in Russian-language texts: fillers, journalese, and corporate jargon.</p>
  <p>The application uses the external service called “Главред” to perform the analysis.
    More details about the service can be found on the service creators' <a href="https://glvrd.ru/about/">site</a> (in Russian).</p>
  <p>The application works with the Microsoft Word 2013 and later, Word 2016 for Mac, and Word Online.</p>

  <h2>Privacy Policy</h2>
  <p>The application does not collect or store any user private information.</p>
  <p>The text selected for analysis got sent to the external <a href="https://glvrd.ru/about/">“Главред”</a> (in Russian) service for analysis.</p>
  <p>The “Главред” service does not collect or store users’ private information. The sent
    text is used only for analysis and is not persisted on the server. The service stores anonymous statistics of check rules
    found in texts. The “Главред” service uses <a href="https://metrica.yandex.com/">Yandex Metrika</a> and <a href="https://www.google.by/analytics/">Google Analytics</a>    analytics services to track usage of the service. A detailed description of the «Главред» service is available on the
    service’s <a href="https://glvrd.ru/about/">site</a> (in Russian).</p>

  <h2>How to Use</h2>
  <p>Select text to start checking. The application will perform the analysis, display the selected text in a pane, and highlight
    the suspicious phrases. Click the highlighted phrase in a pane to view a comment and fixing suggestions.</p>

  <p>
    <img alt="how to use " src="./howToUse_en.png " />
  </p>

  <h2>Contact Us</h2>
  <p>If you have any comments or suggestions, feel free to use the <a href="https://goo.gl/forms/PZPET9b2vVz913zV2">contact form</a>.</p>


</body>

</html>