<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>О приложении «Главред-проверка»</title>

  <style>
    body {
      padding-top: 1em;
      padding: 3em;
    }
    
    h2 {
      font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe UI', Tahoma, Arial, sans-serif;
      font-size: 28px;
      color: #333;
      font-weight: normal;
      line-height: 1.2;
      margin: 40px 0 8px 0;
    }
    
    p {
      margin-bottom: .7em;
      margin-top: .7em;
      font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif;
      font-size: 17px;
      line-height: 1.5;
      color: #333;
      display: block;
    }
    
    img {
      width: 95%;
      -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .language-switch {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 18px;
      border: 1px solid #EEE;
      font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', Tahoma, Arial, sans-serif;
      font-size: 17px;
    }

    .language-switch span {
      padding-right: 10px;
    }

  </style>
</head>

<body>
  <div class="language-switch">
      <span>
          <b>Русский</b>
      </span>
      <span>
          <a href="about_en.html">English</a>
      </span>
  </div>

  <h2 ">О Приложении</h2>
  <p>«Главред-проверка» помогает находить в тексте стоп-слова: языковой мусор, рекламные и журналистские штампы, признаки плохого синтаксиса и канцелярит. Без этих слов текст становится понятным, коротким и информативным.</p>
  <p>Для проверки приложение использует сторонний сервис Главред. Подробней о работе сервиса на <a href="https://glvrd.ru/about/ ">сайте</a> создателей.</p>
  <p>Приложение работает в Microsoft Word 2013 и 2016, Word 2016 for Mac и в Word Online.</p>

  <h2>Политика Конфиденциальности</h2>
  <p>Приложение не собирает и не хранит личной информации о пользователях.</p>
  <p>Для проведения проверки приложение передает
    выделенный текст сервису <a href="https://glvrd.ru/about/ ">Главреда</a>.</p>
  <p>Сервис Главред ведет анонимную статистику сработавших
    правил и сохраняет последний текст в браузере. Главред не сохраняет текст на сервере. Главред не хранит ваши личные данные.
    В Главред встроена <a href="https://metrika.yandex.ru ">«Яндекс-метрика»<a> и <a href="https://www.google.com/intl/ru/analytics/ ">«Гугл-аналитика»</a>.
    Полный текст политики о конфиденциальности сервиса Главреда доступен на <a href="https://glvrd.ru/about/ ">сайте</a> сервиса.</p>

  <h2>Как Пользоваться</h2>
  <p>Выделите часть текста: приложение проанализирует выделенный текст, покажет в отдельной панели, подчеркнет подозрительные
    места и предложит комментарии по исправлению. Наведите курсором мыши на подчеркнутое слово, чтобы посмотреть комментарий.</p>
  <p>
    <img alt="how to use " src="./howToUse_ru.png " />
  </p>


  <h2>Как Связаться</h2>
  <p>Будем рады <a href="https://goo.gl/forms/98oReiN95lgihA9k1 ">комментариям и предложениям</a>.</p>

</body>

</html>